# koinfirebase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anything/koinfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anything/koinfirebase/: App.kt
app/src/main/java/com/anything/koinfirebase/model/: RegistrationStatus.kt  User.kt
app/src/main/java/com/anything/koinfirebase/util/: JsonPrinter.kt  Modules.kt
app/src/main/java/com/anything/koinfirebase/view/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anything/koinfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
